server.address=0.0.0.0
spring.jackson.time-zone=Asia/Tokyo

#security.user.name=
#security.user.password=f#4g3eRF532FWdsdg4g

security.basic.path=/account/login

spring.profiles.active=@activeProfile@
